---------------------19:12 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	Reverse-chronological list of oil spills

---------------------19:17 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	This is a reverse-chronolog

---------------------20:42 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	Is is a reverse-chronologi

---------------------20:45 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	His is a reverse-chronolog

---------------------20:46 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	His is a reverse-chronologic

---------------------20:48 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	His is a reverse-chronolog

---------------------21:13 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	Is is a reverse-chronol

---------------------21:15 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	His is a reverse-chron

---------------------21:19 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	s is a reverse-chrono
	s is a reverse-chrono
	Is is a reverse-chrono

---------------------21:20 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
	his is a reverse-chronological

---------------------22:06 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
---------------------22:13 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
---------------------22:25 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
This is a reverse-chronolog

---------------------22:29 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
This is a reverse-chronological

---------------------22:35 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
List of oil spills
One tonne roughly equal to 308 US gallons, 256 Imperial gallons, 7.33 barrels, or 1165 litres
	- This calculation uses a median value of 0.858 for the specific gravity of light crude oil

---------------------22:44 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
List of oil spills
	- This is a reverse-chronological list of oil spills
	- Quantities are measured in tonnes of crude oil with one tonne roughly equal to 308 US gallons, 256 Imperial gallons, 7.33 barrels, or 1165 litres
Confirmed spills
	- Trans Mountain oil spill  Canada, Canada, Abbotsford 14 June 2020 118.5 184.87 Trans Mountain [1]
	- Norilsk diesel fuel spill  Russia, Norilsk, Krasnoyarsk Krai 29 May 2020 17,500 17,500 Nornickel [2][3]
	

---------------------23:15 https://en.wikipedia.org/wiki/List_of_oil_spills ------------------------------------------------
List of oil spills
	- This is a reverse-chronological list of oil spills
	- . Quantities are measured in tonnes of crude oil with one tonne roughly equal to 308 US gallons, 256 Imperial gallons, 7.33 barrels, or 1165 litres
	- This calculation uses a median value of 0.858 for the specific gravity of light crude oil; actual values can range from 0.816 to 0.893, so the amounts shown below are inexact
		• They are also estimates, because the actual volume of an oil spill is difficult to measure exactly
Confirmed spills
	- Ulysse-Virginia collision North of Corsica (international waters) October 2018 [22]
	- Lac-Mégantic derailment  Canada, Québec, Lac-Mégantic 6 July 2013 4,830 4,830 [65]

