---------------------18:33 https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export ------------------------------------------------
Export
	- Strict mode whether you declare them as such or not
	- Two types of exports
		• Named Exports (Zero or more exports per module)
		• Default Exports (One per module)
	
	• // Export list
		- Export { name1, name2, …, nameN };
	• // Renaming exports
		- Export { variable1 as name1, variable2 as name2, …, nameN };
	• // Exporting destructured assignments with renaming
		- Export const { name1, name2: bar } = o;
	• // Aggregating modules
		- Export { name1, name2, …, nameN } from …

