---------------------15:00 https://devexpress.github.io/devextreme-reactive/react/grid/docs/guides/plugin-overview/ ------------------------------------------------
Plugin Types
	- State Management plugins
	- Data Processing plugins
Plugin Order
	- Data Processing Plugins
		• The data processing plugins' order is also important because they process data in the same order they appear

---------------------15:00 https://devexpress.github.io/devextreme-reactive/react/grid/docs/guides/fundamentals/ ------------------------------------------------
React Grid - Fundamentals
	- Customize the Appearance
		• CellComponent property
		• The Table plugin's rowComponent property enables you to handle row events like onClick, onContextMenu
		• The Table plugin's rowComponent property enables you to handle row events like onClick, onContextMenu, etc.
			- ColumnExtensions property
			- Define the widths in pixels or CSS-accepted units:
			- { columnName: 'region', width: '20%' }
		• Multiline Cells
			- { columnName: 'subject', wordWrapEnabled: true }
		• Custom Content in Header Cells
			- contentComponent

---------------------15:00 https://devexpress.github.io/devextreme-reactive/react/grid/docs/guides/data-accessors/ ------------------------------------------------
React Grid - Data Accessors
Custom Cell Value Getters
	- GetCellValue function
		• GetCellValue: row => (row.user ? row.user.firstName : undefined)
	- CreateRowChange

---------------------15:00 https://devexpress.github.io/devextreme-reactive/react/grid/docs/guides/data-formatting/ ------------------------------------------------
Related Plugins
	- DataTypeProvider
		• Import { DataTypeProvider } from '@devexpress/dx-react-grid';

