---------------------14:07 https://en.wikipedia.org/wiki/Hello_(Adele_song) ------------------------------------------------
Hello (Adele song)
	- Llo" is a song by English singer-songwriter Adel

---------------------14:12 https://en.wikipedia.org/wiki/Hello_(Adele_song) ------------------------------------------------
Lo" is a song by English singer-songwriter Ade

---------------------14:14 https://en.wikipedia.org/wiki/Hello_(Adele_song) ------------------------------------------------
A song by English singer-songwriter Adele

---------------------14:17 https://en.wikipedia.org/wiki/Hello_(Adele_song) ------------------------------------------------
"Hello" is a song by English singer-songwriter Adele, released on 23 October 2015 by XL Recordings as the lead single from her third studio album, 25 (2015

Hello (Adele song)
	- "Hello" is a song by English singer-songwriter Adele, released on 23 October 2015 by XL Recordings as the lead single from her third studio album, 25 (2015)
	- Released 23 October 2015
	- Format Digital download
	- Studio Metropolis Studios (London)[1]
	- Genre Soul[2]
	- Length 4:55
	- Label XLColumbia
	- Writer(s) Adele Adkins Greg Kurstin
	- Songwriter(s) Adele AdkinsGreg Kurstin
	- Producer(s) Greg Kurstin

