---------------------11:38 https://www.google.com/search?q=ternary+operator+python&oq=&aqs=chrome.0.35i39l8.1162516j0j1&sourceid=chrome&ie=UTF-8 ------------------------------------------------
Ternary operator python

---------------------11:38 https://book.pythontips.com/en/latest/ternary_operators.html ------------------------------------------------
6. Ternary Operators
	- Blueprint:
		• Value_if_true if condition else value_if_false
	- Example:
		• Is_nice = True state = "nice" if is_nice else "not nice"
		• (if_test_is_false, if_test_is_true)[test]

