---------------------16:14 https://github.com/microsoft/vscode/issues/76548 ------------------------------------------------
Closing a conpty terminal can hang the window
	- On Aug 16, 2019

---------------------16:14 https://github.com/microsoft/terminal/issues/1810 ------------------------------------------------
ClosePseudoConsole API hanging #1810
	- ConPTY is being started with CreatePseudoConsole() with the flag PSEUDOCONSOLE_INHERIT_CURSOR
	- Indefinite wait for the calling terminal to respond with the cursor position before the startup lock is freed for other threads to use
	- if the shutdown happens before the PTY starts asking for the cursor inherit, then everything is good.

