---------------------00:00 Good Health Tips ------------------------------------------------
1. Choose Good Carbs
2. Choose Foods With Low Saturated Fat
3. Choose Fiber Rich meals
4. Drink Milk -- Get Your Calcium + Vitamin D


---------------------00:02 Subjective Tips -------------------------------------------------
5. Get Your Vitamin C Juice (Personal Note)
6. Eat less sugar. Avoid degrading your insulin. 
7. Have a Meal in the Afternoon when it's hot. 
8. Keep Everything Natural

9. Health is about not obsessing, and believing in what you eat. 

-------------------------Gaining Weight-----------------------------------------------------
10. Log Your Calories
11. Log Your Daily Nutrients
12. Log Heart Beat
13. See If You're Getting Results (Using Scale)