---------------------15:34 https://www.cdc.gov/homeandrecreationalsafety/poisoning/preventiontips.htm ------------------------------------------------
Drugs and Medicines
	- Never share or sell your prescription drugs
Be Prepared
	- Poison help number, 1-800-222-1222
What To Do If A Poisoning Occurs
	- 911 if you have a poison emergency and the victim has collapsed or is not breathing
	- Awake and alert, dial 1-800-222-1222
		• Age and weight
		• Container or bottle of the poison if available
		• Time of the poison exposure
		• Address where the poisoning occurred

