---------------------16:51 chrome-extension://cgndnjncnjoohidmekbimjbjafflggmg/http://cjlk07759w.pdfcloud.org/dl2.php?id=34450458&h=75406b975ee9effdd976989b0b552b13&u=cache&ext=pdf&n=Black%20hat%20python ------------------------------------------------
THe net work: Basics
Socket
	- TCP and UDP clients and servers
TCP Client
	- AF_INET
		• Use a standard IPv4 address or hostname
	- SOCK_STREAM
		• TCP client
UdP client
	- Con-nectionless protocol
	- Day-to-day hacking tasks
	- Quick, easy, and reliable

